wpf applications/WpfApp_Laskin/MainWindow.xaml

<Window x:Class="WpfApp_Laskin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Laskin"
        mc:Ignorable="d" FontSize="36" FontFamily="Perpetua Titling MT"
        Title="Calculator" Height="360" Width="230">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Calibri Light" Text="0"  Height="50" IsReadOnly="True" Grid.ColumnSpan="3"/>

        <Button x:Name="button1" Grid.Column="1" Grid.Row="2" Content="1" Margin="0,10,10,0" Width="50" Height="50" Click="button1_Click"/>
        <Button x:Name="button2" Grid.Column="2" Grid.Row="2" Content="2" Margin="0,10,10,0" Width="50" Height="50" Click="button2_Click"/>
        <Button x:Name="button3" Grid.Column="3" Grid.Row="2" Content="3" Margin="0,10,0,0" Width="50" Height="50" Click="button3_Click"/>

        <Button x:Name="button4" Grid.Column="1" Grid.Row="3" Content="4" Margin="0,10,10,0" Width="50" Height="50" Click="button4_Click"/>
        <Button x:Name="button5" Grid.Column="2" Grid.Row="3" Content="5" Margin="0,10,10,0" Width="50" Height="50" Click="button5_Click"/>
        <Button x:Name="button6" Grid.Column="3" Grid.Row="3" Content="6" Margin="0,10,0,0" Width="50" Height="50" Click="button6_Click"/>

        <Button x:Name="button7" Grid.Column="1" Grid.Row="4" Content="7" Margin="0,10,10,0" Width="50" Height="50" Click="button7_Click"/>
        <Button x:Name="button8" Grid.Column="2" Grid.Row="4" Content="8" Margin="0,10,10,0" Width="50" Height="50" Click="button8_Click"/>
        <Button x:Name="button9" Grid.Column="3" Grid.Row="4" Content="9" Margin="0,10,0,0" Width="50" Height="50" Click="button9_Click"/>

        <Button x:Name="buttonEqual" Grid.Column="1" Grid.Row="5" Content="=" Margin="0,10,0,0" Height="50" Grid.ColumnSpan="3" Click="buttonEqual_Click"/>
    </Grid>
</Window>
