wpf applications/WpfSuunnittelijaProjeti2022/Olympiarenkaat/MainWindow.xaml

<Window x:Class="WpfAppOlympiaRenkaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppOlympiaRenkaat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="omaCanvas" Margin="0,0,157,0" Background="Gainsboro">
            <Ellipse x:Name="blue" Height="100" Canvas.Left="160" Stroke="#FF000BFF" StrokeThickness="7" Canvas.Top="107" Width="100"/>
            <Ellipse x:Name="yellow" Height="100" Canvas.Left="222" Stroke="#FFFEF838" StrokeThickness="7" Canvas.Top="157" Width="100"/>
            <Ellipse x:Name="black" Height="100" Canvas.Left="289" Stroke="Black" StrokeThickness="7" Canvas.Top="107" Width="100"/>
            <Ellipse x:Name="green" Height="100" Canvas.Left="351" Stroke="#FF216600" StrokeThickness="7" Canvas.Top="157" Width="100"/>
            <Ellipse x:Name="red" Height="100" Canvas.Left="416" Stroke="Red" StrokeThickness="7" Canvas.Top="107" Width="100"/>
        </Canvas>
        <Button Content="BREAK" HorizontalAlignment="Left" Margin="687,53,0,0" VerticalAlignment="Top" Height="42" Width="71" Click="Button_Click"/>
        <Button x:Name="fix" Content="FIX" HorizontalAlignment="Left" Margin="687,119,0,0" VerticalAlignment="Top" Height="44" Width="71" Click="fix_Click"/>
        <Button x:Name="_new" Content="New Window" HorizontalAlignment="Left" Margin="678,343,0,0" VerticalAlignment="Top" Height="39" Width="90" Click="_new_Click"/>

    </Grid>
</Window>
