wpf applications/WpfSuunnittelijaProjeti2022/WpfSuunnittelijaProjeti2022/MainWindow.xaml

<Window x:Class="WpfSuunnittelijaProjeti2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSuunnittelijaProjeti2022"
        mc:Ignorable="d"
        Title="Weekly Planner: MainWindow" Height="590" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed" Background="White">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="File" Header="_File">
                <MenuItem x:Name="Cut" Header="Cut" Command="ApplicationCommands.Cut"/>
                <MenuItem x:Name="Copy" Header="Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem x:Name="Paste" Header="Paste" Command="ApplicationCommands.Paste"/>
                <MenuItem x:Name="Save" Header="Save" Click="Save_Click" />
                <MenuItem x:Name="SelectAll" Header="Select All" Command="ApplicationCommands.SelectAll"/>
                <MenuItem x:Name="Exit" Header="E_xit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Fun and Games">
                <MenuItem Header="Draw" Click="MenuItem_Click"></MenuItem>
                <MenuItem x:Name="olympicrings" Header="Olymipic rings" Click="olympicrings_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Useful Apps">
                <MenuItem Header="Notepad" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem x:Name="calculator" Header="Calculator" Click="calculator_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Content">
                <MenuItem Header="Sub-content"></MenuItem>
                <MenuItem Header="Sub-content"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid>

            <TextBox x:Name="TitleText" HorizontalAlignment="Left" Margin="343,19,0,0" VerticalAlignment="Top" Width="296" FontSize="36" FontFamily="Bookman Old Style" Text="Weekly Planner" BorderThickness="0,0,0,0"/>

            <Rectangle x:Name="RecMon" HorizontalAlignment="Left" Height="40" Margin="244,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD2EFFF"/>
            <Rectangle x:Name="RecTue" HorizontalAlignment="Left" Height="40" Margin="343,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD2EFFF"/>
            <Rectangle x:Name="RecWed" HorizontalAlignment="Left" Height="40" Margin="442,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD2EFFF"/>
            <Rectangle x:Name="RecThu" HorizontalAlignment="Left" Height="40" Margin="541,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD2EFFF"/>
            <Rectangle x:Name="RecFri" HorizontalAlignment="Left" Height="40" Margin="640,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD2EFFF"/>
            <Rectangle x:Name="RecSat" HorizontalAlignment="Left" Height="40" Margin="739,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFFFFCC9"/>
            <Rectangle x:Name="RecSun" HorizontalAlignment="Left" Height="40" Margin="838,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFFFFCC9"/>

            <ComboBox x:Name="MonthsCombo" HorizontalAlignment="Left" Margin="818,29,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="January" Selected="ComboBoxItem_Selected" />
                <ComboBoxItem Content="February" Selected="ComboBoxItem_Selected_1"/>
                <ComboBoxItem Content="March" Selected="ComboBoxItem_Selected_2"/>
                <ComboBoxItem Content="April" Selected="ComboBoxItem_Selected_3"/>
                <ComboBoxItem Content="May" Selected="ComboBoxItem_Selected_4"/>
                <ComboBoxItem Content="June" Selected="ComboBoxItem_Selected_5"/>
                <ComboBoxItem Content="July" Selected="ComboBoxItem_Selected_6"/>
                <ComboBoxItem Content="August" Selected="ComboBoxItem_Selected_7"/>
                <ComboBoxItem Content="September" Selected="ComboBoxItem_Selected_8"/>
                <ComboBoxItem Content="October" Selected="ComboBoxItem_Selected_9"/>
                <ComboBoxItem Content="November" Selected="ComboBoxItem_Selected_10"/>
                <ComboBoxItem Content="December" Selected="ComboBoxItem_Selected_11"/>
            </ComboBox>

            <Label x:Name="ToDoLabel" HorizontalAlignment="Left" Height="356" Margin="28,152,0,0" VerticalAlignment="Top" Width="200" Background="#FFFFF3FF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="This Week To Do List:" Grid.ColumnSpan="2" Margin="0,0,0,20" Grid.RowSpan="3" Width="175"/>

                    <ItemsControl Grid.Row="1" x:Name="list" ItemsSource="{Binding Tasks}" Grid.ColumnSpan="2" Margin="0,0,0,20" Grid.RowSpan="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}"/>
                                    <CheckBox IsChecked="{Binding Checked}" Grid.Column="1"/>
                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*" MinWidth="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="120"/>
                        <Button Content="Add Task" Command="{Binding CreateTaskCommand}" CommandParameter="{Binding}" Margin="106,0,-17,0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </Label>

            <Button x:Name="ResetButton" Content="Start new week" HorizontalAlignment="Left" Margin="810,458,0,0" VerticalAlignment="Top" Height="50" Width="128" FontSize="14" Click="ResetButton_Click"/>

            <TextBlock x:Name="textBlockMon" Margin="267,159,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"><Bold>Monday</Bold></TextBlock>
            <TextBlock x:Name="textBlockTue" Margin="366,159,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"><Bold><Run Text="Tuesday"/></Bold></TextBlock>
            <TextBlock x:Name="textBlockWed" Margin="454,159,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"><Bold><Run Text="Wednesday"/></Bold></TextBlock>
            <TextBlock x:Name="textBlockThu" Margin="561,159,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"><Bold><Run Text="Thursday"/></Bold></TextBlock>
            <TextBlock x:Name="textBlockFri" Margin="670,159,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"><Bold><Run Text="Friday"/></Bold></TextBlock>
            <TextBlock x:Name="textBlockSat" Margin="762,159,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"><Bold><Run Text="Saturday"/></Bold></TextBlock>
            <TextBlock x:Name="textBlockSun" Margin="864,159,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"><Bold><Run Text="Sunday"/></Bold></TextBlock>

            <TextBox x:Name="MonTextBox" HorizontalAlignment="Left" Height="214" Margin="244,188,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" Text="Important today:" Background="#FFE3FAFF" AcceptsReturn="True"/>
            <TextBox x:Name="TueTextBox" HorizontalAlignment="Left" Height="214" Margin="343,188,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" Text="Important today:" Background="#FFE3FAFF" AcceptsReturn="True"/>
            <TextBox x:Name="WedTextBox" HorizontalAlignment="Left" Height="214" Margin="442,188,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" Text="Important today:" Background="#FFE3FAFF" AcceptsReturn="True"/>
            <TextBox x:Name="ThuTextBox" HorizontalAlignment="Left" Height="214" Margin="541,188,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" Text="Important today:" Background="#FFE3FAFF" AcceptsReturn="True"/>
            <TextBox x:Name="FriTextBox" HorizontalAlignment="Left" Height="214" Margin="640,188,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" Text="Important today:" Background="#FFE3FAFF" AcceptsReturn="True"/>
            <TextBox x:Name="SatTextBox" HorizontalAlignment="Left" Height="214" Margin="739,188,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" Text="Important today:" Background="AntiqueWhite" AcceptsReturn="True"/>
            <TextBox x:Name="SunTextBox" HorizontalAlignment="Left" Height="214" Margin="838,188,0,0" VerticalAlignment="Top" Width="100" TextWrapping="Wrap" Text="Important today:" Background="AntiqueWhite" AcceptsReturn="True"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="703,458,0,0" VerticalAlignment="Top" Height="50" Width="86" FontSize="14" Click="Button_Click"/>
            <Button x:Name="OpenMonButton" Content="Open" HorizontalAlignment="Left" Height="35" Margin="251,407,0,0" VerticalAlignment="Top" Width="86" Click="OpenMonButton_Click"/>
            <Button x:Name="ChangeTitleButton" Content="Click me!" HorizontalAlignment="Left" Margin="102,111,0,0" VerticalAlignment="Top" Click="ChangeTitleButton_Click" RenderTransformOrigin="0.707,0.469"/>


        </Grid>
    </DockPanel>
</Window>
