wpf applications/WpfAppNotepad/Window1.xaml

<Window x:Class="WpfAppNotepad.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:WpfAppNotepad.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title2}" Height="500" Width="700">
    <Grid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="39,48,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="395" Width="311"/>
        <Button x:Name="OK_button_Copy" Content="{x:Static p:Resources.OK}" HorizontalAlignment="Left" Margin="545,316,0,0" VerticalAlignment="Top" Height="50" Width="106" Click="OK_button_Click"/>
        <Button x:Name="Cancel_button_Copy" Content="{x:Static p:Resources.Cancel}" HorizontalAlignment="Left" Margin="545,393,0,0" VerticalAlignment="Top" Height="50" Width="106" IsCancel="True"/>
        <Button x:Name="Decrease_button" Content="{x:Static p:Resources.Decrease}" HorizontalAlignment="Left" Margin="545,116,0,0" VerticalAlignment="Top" Height="50" Width="106" Click="Decrease_button_Click"/>
        <Button x:Name="Increase_button" Content="{x:Static p:Resources.Increase}" HorizontalAlignment="Left" Margin="545,48,0,0" VerticalAlignment="Top" Height="50" Width="106" Click="Increase_button_Click"/>
    </Grid>
</Window>
